# db
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
# project settings
API_VERSION=
API_DESCRIPTION=
API_TITLE=
PROJECT_VERSION=
# auth
SECRET_KEY =
ALGORITHM =
ACCESS_TOKEN_EXPIRE_MINUTES =
FRONTEND_URL =
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =
TEMPORARY_PASS_LENGTH =